local timer_max = 11
local current_time = 11
local countdown_timer = 0
local grid_lenght = 9
local grid = {}
local touch = hash("touch")
local timer_node
local game_controller = msg.url("game", hash("/script"), "game")
local is_game_started = false
local waiting_txt_node
local turn_txt_node

function init(self)
	--	msg.post(receiver, "acquire_input_focus")

	waiting_txt_node = gui.get_node("waiting_txt")
	timer_node = gui.get_node("timer_txt")
	turn_txt_node = gui.get_node("turn_txt")

	local grid_node
	local text_node
	local tile = {}

	local i = 1
	for _x = 0, 2 do
		for _y = 0, 2 do
			grid_node = gui.get_node("box-" .. i)
			text_node = gui.get_node("text-" .. i)
			gui.set_enabled(text_node, false)
			tile = {
				tile_node = grid_node,
				text_node = text_node,
				tile_state = false,
				x = _x,
				y = _y
			}
			table.insert(grid, i, tile)
			i = i + 1
		end
	end
	pprint(grid)
end

function final(self)
end

local function change_turn(turn)
	current_time = timer_max

	if turn == 1 then
		msg.post(".", "acquire_input_focus")
		gui.set_text(turn_txt_node, "Your move!")
	else
		msg.post(".", "release_input_focus")
		gui.set_text(turn_txt_node, "Opponent's turn...")
	end
end

local function start_game()
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(waiting_txt_node, false)
	gui.set_text(turn_txt_node, "Your move!")
	is_game_started = true
end

local function failed()
	gui.set_text(waiting_txt_node, "Couldn't connect.")
end

function update(self, dt)
	if is_game_started == false then
		return
	end
	current_time = current_time - 1 * dt
	countdown_timer = math.floor(current_time)
	gui.set_text(timer_node, countdown_timer)

	if countdown_timer == 0 then
		change_turn(nil)
	end
end

local function set_tile(id, value)
	local tile = grid[id]
	tile["tile_state"] = true
	gui.set_enabled(tile["text_node"], true)
	gui.set_text(tile["text_node"], value)
end

local function change_tile(change)
	for i, v in ipairs(grid) do
		if v["x"] == (change["path"]["x"] - 1) and v["y"] == (change["path"]["y"] - 1) then
			set_tile(i, change["value"])
		end
	end
end

local function show_result(won)
	is_game_started = false
	gui.set_enabled(waiting_txt_node, true)
	local result = won and "You win!" or "You Lose!"
	gui.set_text(waiting_txt_node, result)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		start_game()
	elseif message_id == hash("connection_fail") then
		failed()
	elseif message_id == hash("ChangeTurn") then
		change_turn(message.turn)
	elseif message_id == hash("ChangeTile") then
		change_tile(message.change)
	elseif message_id == hash("Winners") then
		show_result(message.won)
	end
end

function on_input(self, action_id, action)
	for i, v in ipairs(grid) do
		local current_node = gui.pick_node(v["tile_node"], action.x, action.y)
		if action_id == touch and current_node and action.pressed and v["tile_state"] == false then
			msg.post(game_controller, "SetTile", {x = v["x"], y = v["y"]})
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
